C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\bin\Debug\net7.0\Sem7dz.exe
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\bin\Debug\net7.0\Sem7dz.deps.json
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\bin\Debug\net7.0\Sem7dz.runtimeconfig.json
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\bin\Debug\net7.0\Sem7dz.dll
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\bin\Debug\net7.0\Sem7dz.pdb
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\obj\Debug\net7.0\Sem7dz.csproj.AssemblyReference.cache
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\obj\Debug\net7.0\Sem7dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\obj\Debug\net7.0\Sem7dz.AssemblyInfoInputs.cache
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\obj\Debug\net7.0\Sem7dz.AssemblyInfo.cs
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\obj\Debug\net7.0\Sem7dz.csproj.CoreCompileInputs.cache
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\obj\Debug\net7.0\Sem7dz.dll
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\obj\Debug\net7.0\refint\Sem7dz.dll
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\obj\Debug\net7.0\Sem7dz.pdb
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\obj\Debug\net7.0\Sem7dz.genruntimeconfig.cache
C:\Users\Aleks\Desktop\c-sharp\repa1402\C_Sharp\Sem7dz\obj\Debug\net7.0\ref\Sem7dz.dll
